spring.application.name=backend-vendas
server.port=8300

spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka